{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": ["src/test/**/*.js"],
    "rules": {
        "no-console": 0,
        "import/no-extraneous-dependencies": [
            "error", {
               "devDependencies": true
            }
        ]
    }
}
